page{
  height: 100%;
  background: #000000;
  color: #282828;
}
.container {
  flex: 1;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0;
  align-items:initial;
  justify-content:first baseline;
}
.container-fill{
  position: relative;
  height: 100%;
  overflow: hidden;
}
.scroll-fullpage{
  position: relative;
  height: 100%;
}
.section{
  position: relative;
  height: 100%;
}

video{
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.tools{
  position: absolute;
  z-index: 2;
  bottom: 260rpx;
  right: 0;
  width: 160rpx;
}
.tools-itme{
  position: relative;
  width: 80rpx;
  height: 80rpx;
  margin: 0 auto;
  margin-top: 80rpx;
}
.tools-itme.xh {
  margin-top: 95rpx;
}
.tools-itme image{
  width: 80rpx;
  height: 80rpx;
}
.tools-itme .text{
  position: absolute;
  left: 50%;
  bottom: -45rpx;
  transform: translate(-50%, 0);
  color: #ffffff;
  white-space:nowrap;
}
.tools-itme.fx .text{
  font-size: 26rpx;
}
.header-img{
  position: relative;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin: 0 auto;
  border: 3rpx solid #ffffff;
}
.header-img .pf{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: -30rpx;
}
.header-img .pf image{
  width: 50rpx;
  height: 50rpx;
}
.header-img .pf .text{
  font-size: 26rpx;
}

.content{
  position: absolute;
  bottom: 120rpx;
  width: 100%;
  color: #ffffff;
  padding-left: 30rpx;
  padding-right: 160rpx;
  padding-bottom: 30rpx;
  padding-top: 30rpx;
  box-sizing: border-box;
  background: rgba(0,0,0,0.8);
  border-radius:20rpx 20rpx 0 0;
}
.vod_name_douban_score{
  height: 50rpx;
  overflow: hidden;
  margin-bottom: 15rpx;
}
.vod_name,.vod_douban_score{
  float: left;
}
.vod_name{
  max-width: 450rpx;
  font-weight: bold;
  font-size: 38rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.vod_douban_score{
  font-size: 34rpx;
  padding-left: 20rpx;
  line-height: 66rpx;
}
.vod_content{
  font-size: 34rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}

.vod_content.active{
  -webkit-line-clamp:16;
}

.footer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top:1px solid rgba(255, 255, 255, 0.3);
}
.footer .release{
  width: 180rpx;
  height: 120rpx;
  margin: 0 auto;
}
.footer .release image{
  width: 180rpx;
  height: 120rpx;
}

.comment{
  background: #ffffff;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius:20rpx 20rpx 0 0;
  z-index: 3;
}
.comment-head{
  text-align: center;
  font-size: 30rpx;
  font-weight: bold;
  padding: 30rpx 0 35rpx 0;
}
.comment-gb{
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  top: 30rpx;
  right: 40rpx;
}
.comment-gb image{
  width: 40rpx;
  height: 40rpx;
}
.comment-item{
  margin-top: 30rpx;
  margin-bottom: 55rpx;
  position: relative;
}
.comment-scroll{
  max-height: 950rpx;
  padding: 0 30rpx 0rpx 30rpx;
  box-sizing: border-box;
}
.comment-item-head{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: 0;
  left: 0;
}
.comment-item-head image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.comment-item-content{
  padding: 0 80rpx 0 110rpx;
}
.comment-item-nickname{
  font-size: 33rpx;
  color: #828387;
  font-weight: bold;
  margin-bottom: 10rpx;
  width: 450rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.comment-item-content-xq{
  font-size: 35rpx;
}
.comment-item-zan{
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  top: 0;
  right: 0;
  text-align: center;
}
.comment-item-zan image{
  width: 60rpx;
  height: 60rpx;
}
.comment-item-zan .zan-text{
  text-align: center;
  margin-top: -10rpx;
  font-size: 30rpx;
  color: #a1a1a1;
}
.comment-item-content-xq-time{
  color: #b7b7b9;
  font-size: 33rpx;
  padding-left: 10rpx;
}
.comment-item-h{
  width: 100%;
  height: 120rpx;
}