<view class="swiper-cont container-fill">
  <view class="scroll-fullpage" bindtouchstart="scrollTouchstart" bindtouchend="scrollTouchend">
    <block wx:for="{{list}}" wx:for-index="idx">
      <view class="section {{scrollindex==idx?'active':''}}" wx:if='{{scrollindex==idx}}'>
        <video src="{{item.vod_clip}}" binderror="videoErrorCallback" autoplay="{{true}}" controls="{{false}}" loop="{{true}}"></video>
        <view class="tools">
          <view class="tools-itme header-img" style="background:url('{{item.vod_pic}}');background-size: cover;">
            <view class="pf">
              <image src="/image/a7i.png" bindtap="play"></image>
              <view class="text">全片</view>
            </view>
          </view>
          <view class="tools-itme xh">
            <image src="/image/icon_home_like_before.png" bindtap="like"></image>
            <view class="text">1000</view>
          </view>
          <view class="tools-itme pl">
            <image  src='/image/b0q.png' bindtap="comment"></image>
            <view class="text">1w</view>
          </view>
          <view class="tools-itme fx">
            <image  src='/image/alc.png' bindtap="share"></image>
            <view class="text">分享</view>
          </view>
        </view>
        <view class="content">
          <view class="vod_name_douban_score">
            <view class="vod_name">{{item.vod_name}}</view>
            <view class="vod_douban_score">{{item.vod_douban_score}}</view>
            <view class="clear"></view>
          </view>
          <view class="vod_content">{{item.vod_content}}</view>
        </view>
      </view>
    </block>
  </view>
</view>