page{
  height: 100%;
  background: #000000;
  color: #282828;
}
.container {
  flex: 1;
  flex-direction: column;
  box-sizing: border-box;
  padding: 0;
  align-items:initial;
  justify-content:first baseline;
}
.container-fill{
  height: 100%;
  overflow: hidden;
}
.scroll-fullpage{
  height: 100%;
}
.section{
  position: relative;
  height: 100%;
}

video{
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.tools{
  position: absolute;
  z-index: 2;
  bottom: 260rpx;
  right: 0;
  width: 160rpx;
}
.tools-itme{
  position: relative;
  width: 80rpx;
  height: 80rpx;
  margin: 0 auto;
  margin-top: 80rpx;
}
.tools-itme.xh {
  margin-top: 95rpx;
}
.tools-itme image{
  width: 80rpx;
  height: 80rpx;
}
.tools-itme .text{
  position: absolute;
  left: 50%;
  bottom: -45rpx;
  transform: translate(-50%, 0);
  color: #ffffff;
  white-space:nowrap;
}
.tools-itme.fx .text{
  font-size: 26rpx;
}
.header-img{
  position: relative;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin: 0 auto;
  border: 3rpx solid #ffffff;
}
.header-img .pf{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  bottom: -30rpx;
}
.header-img .pf image{
  width: 50rpx;
  height: 50rpx;
}
.header-img .pf .text{
  font-size: 26rpx;
}

.content{
  position: absolute;
  bottom: 100rpx;
  width: 100%;
  color: #ffffff;
  padding-left: 30rpx;
  padding-right: 160rpx;
  box-sizing: border-box;
}
.vod_name_douban_score{
  height: 50rpx;
  overflow: hidden;
  margin-bottom: 15rpx;
}
.vod_name,.vod_douban_score{
  float: left;
}
.vod_name{
  max-width: 450rpx;
  font-weight: bold;
  font-size: 38rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
}
.vod_douban_score{
  font-size: 34rpx;
  padding-left: 20rpx;
  line-height: 66rpx;
}
.vod_content{
  max-height: 265rpx;
  font-size: 34rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:4;
}
